<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentBottom="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/maiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#68DBE6"
            android:text="@string/Maiz"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="@string/maiz" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/soja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#68DBE6"
            android:text="@string/Soja"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="@string/soja" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/limon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#68DBE6"
            android:text="@string/Limon"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="@string/limon"

            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button

            android:id="@+id/button_busq_cultivos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#4CAF50"
            android:onClick="onClick"
            android:text="@string/b_squeda_de_cultivos"
            android:textAlignment="center"
            android:textColor="#F4F4F1" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>